# SnapClicker

./: App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  README.md  SnapClicker.csproj  Usings.cs  app.manifest
Controls/: EditPresetDialog.xaml  EditPresetDialog.xaml.cs  KeyBindingDialog.xaml  KeyBindingDialog.xaml.cs  ManualRecordingControl.xaml  ManualRecordingControl.xaml.cs  PresetActionEdit.xaml  PresetActionEdit.xaml.cs  PresetsItemView.xaml  PresetsItemView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  RecordingControl.xaml  RecordingControl.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs
Data/: IPresetRepository.cs  PresetRepository.cs  SnapClickerDbContext.cs
Helpers/: BoolToVisibilityConverter.cs  BooleanInverterConverter.cs  DataModelsHelper.cs  EnumToBooleanConverter.cs  KeyActionToVisibilityConverter.cs  KeyToStringConverter.cs  KeyToVisibilityConverter.cs  ModifiersKeyExtentions.cs  MouseActionsToVisibilityConverter.cs  MouseMoveActionToVisibilityConverter.cs  NullToVisibilityConverter.cs
Messages/: ActionIntervalMessage.cs  MouseMovementRecordingMessage.cs  PlayAndStopRecordHotKeyMessage.cs  PreciseDelayMessage.cs  PresetSavedMessage.cs  RecordPageNavigatedMessage.cs  StartAndStopRecordHotKeyMessage.cs
Models/: ActionType.cs  DataColor.cs  KeyBindingModel.cs  Preset.cs  PresetSortCriteria.cs  PresetsDto.cs  RecordedAction.cs  ThemeOptions.cs
Native/: Callbacks.cs  Constants.cs  InputStruct.cs  InputUnion.cs  KeyboardHook.cs  KeyboardHookStruct.cs  KeyboardInput.cs  Methods.cs  MouseHook.cs  MouseHookStruct.cs  MouseInput.cs  PointStruct.cs
Services/: AppConfig.cs  ApplicationHostService.cs  HotKeyManager.cs  InputSimulatorService.cs  KeyboardRecorderService.cs  KeyboardTrackerService.cs  MouseRecorderService.cs  MouseTrackerService.cs  RecorderManagerService.cs  TrackerManagerService.cs  WindowPositionManager.cs
Styles/: ActionViewStyles.xaml  Colors.xaml  (+2 more)
(+33 files in other folders)
