<ui:ContentDialog
    CloseButtonText="Close"
    PrimaryButtonText="Edit"
    Title="Edit preset"
    d:DataContext="{d:DesignInstance local:PresetActionEdit,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="SnapClicker.Controls.PresetActionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapClicker.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:PresetActionEdit}" />
    </ui:ContentDialog.Resources>
    <StackPanel>
        <StackPanel Visibility="{Binding ViewModel.ActionType, Mode=TwoWay, Converter={StaticResource MouseActionsToVisibilityConverter}, ConverterParameter=false}">
            <ui:TextBlock
                FontTypography="Body"
                Margin="0,0,0,10"
                Text="Mouse coordinates" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardExpander
                    Grid.Column="0"
                    Icon="{ui:SymbolIcon CursorHover20}"
                    IsExpanded="True">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                FontSize="14"
                                FontTypography="BodyStrong"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Cursor Position"
                                VerticalAlignment="Center" />
                            <ui:Button
                                Appearance="Primary"
                                Command="{Binding ViewModel.RecordPositionCommand}"
                                Content="Capture position"
                                Grid.Column="1"
                                Grid.Row="0"
                                IsTabStop="False"
                                Margin="0,0,5,0" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel Margin="24,0.5,24,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="X:"
                                VerticalAlignment="Center" />
                            <ui:NumberBox
                                Grid.Column="1"
                                Grid.Row="0"
                                PlaceholderText="X"
                                Value="{Binding ViewModel.CursorX, Mode=TwoWay}" />
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Y:"
                                VerticalAlignment="Center" />
                            <ui:NumberBox
                                Grid.Column="1"
                                Grid.Row="1"
                                PlaceholderText="Y"
                                Value="{Binding ViewModel.CursorY, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>
            </Grid>

        </StackPanel>

        <StackPanel Visibility="{Binding ViewModel.ActionType, Mode=TwoWay, Converter={StaticResource MouseActionsToVisibilityConverter}, ConverterParameter=true}">
            <ui:TextBlock
                FontTypography="Body"
                Margin="0,0,0,10"
                Text="Key press" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardExpander
                    Grid.Column="0"
                    Icon="{ui:SymbolIcon KeyboardLayoutFloat20}"
                    IsExpanded="True">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                FontSize="14"
                                FontTypography="BodyStrong"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Key value"
                                VerticalAlignment="Center" />
                            <ui:Button
                                Appearance="Primary"
                                Command="{Binding ViewModel.RecordKeyCommand}"
                                Content="Capture a key"
                                Focusable="False"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,0,5,0" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel Margin="24,0.5,24,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Key:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="0"
                                ItemsSource="{Binding ViewModel.Keys}"
                                Margin="0,0,20,0"
                                SelectedItem="{Binding ViewModel.Key, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>
            </Grid>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:CardControl Margin="4" Padding="20,10,20,10">
                <ui:CardControl.Header>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Margin="0"
                        Text="Action type"
                        TextWrapping="WrapWithOverflow" />
                </ui:CardControl.Header>
                <ComboBox
                    ItemsSource="{Binding ViewModel.ActionTypes}"
                    SelectedItem="{Binding ViewModel.ActionType, Mode=TwoWay}"
                    Width="200" />
            </ui:CardControl>
        </Grid>
    </StackPanel>
</ui:ContentDialog>
